<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="O9G-0B-1mP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fIL-Ab-1Ou">
            <objects>
                <navigationController id="O9G-0B-1mP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yPx-GW-I0O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dty-fR-Zvg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tc-Jn-geU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-237" y="402"/>
        </scene>
        <!--Balance Tracker-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIX-Fn-a2h">
                                <rect key="frame" x="276" y="148" width="49" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JjI-VR-zuB"/>
                                    <constraint firstAttribute="width" constant="49" id="MeZ-lv-6Yt"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zQS-bk-MBe"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NLK-vQ-DZy">
                                <rect key="frame" x="0.0" y="196" width="600" height="310"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Amout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bu2-D3-DSn">
                                <rect key="frame" x="244" y="535" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NkH-YT-6Eg">
                                <rect key="frame" x="0.0" y="96" width="600" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0d2-xH-j8l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bu2-D3-DSn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4yo-Sj-kvn"/>
                            <constraint firstItem="NkH-YT-6Eg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="8LZ-GI-0gJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NkH-YT-6Eg" secondAttribute="trailing" constant="-20" id="D39-K6-yfl"/>
                            <constraint firstItem="gIX-Fn-a2h" firstAttribute="top" secondItem="NkH-YT-6Eg" secondAttribute="bottom" constant="22" id="Iez-0h-3Rp"/>
                            <constraint firstItem="NLK-vQ-DZy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="JP0-MN-WdE"/>
                            <constraint firstItem="NLK-vQ-DZy" firstAttribute="top" secondItem="gIX-Fn-a2h" secondAttribute="bottom" constant="18" id="VFV-X4-BsB"/>
                            <constraint firstItem="gIX-Fn-a2h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZTk-Mm-Kyg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bu2-D3-DSn" secondAttribute="bottom" constant="44" id="aIw-I3-sbg"/>
                            <constraint firstItem="NkH-YT-6Eg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="32" id="eVe-0l-x5m"/>
                            <constraint firstItem="bu2-D3-DSn" firstAttribute="top" secondItem="NLK-vQ-DZy" secondAttribute="bottom" constant="29" id="s1i-m7-PVv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NLK-vQ-DZy" secondAttribute="trailing" constant="-20" id="t0G-Mi-Zgr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Balance Tracker" id="lo4-2g-eHL"/>
                    <connections>
                        <outlet property="balanceTable" destination="NLK-vQ-DZy" id="Zgm-0Z-Tas"/>
                        <outlet property="currentAmount" destination="bu2-D3-DSn" id="MRr-Qb-qy5"/>
                        <outlet property="moneyInput" destination="NkH-YT-6Eg" id="XQm-zn-pzc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="387"/>
        </scene>
    </scenes>
</document>
